# pravna-informatika

./: Pravna-informatika-prezentacija.pptx
api/: .env  docker-compose.yaml  judgments.csv  pom.xml
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/controller/: AuthenticationController.java  CaseController.java  CbrController.java  DrDeviceController.java  UserController.java
api/src/main/java/api/dto/: Case.java  CaseFeatures.java  JwtAuthenticationRequestDto.java  UserRequestDto.java  UserTokenStateDto.java
api/src/main/java/api/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
api/src/main/java/api/enumeration/: InjurySeverity.java  JudgmentType.java  PublicOfficial.java  Role.java
api/src/main/java/api/exception/: HttpException.java  NotFoundException.java
api/src/main/java/api/global/: GlobalExceptionHandler.java
api/src/main/java/api/mapper/: CaseFeaturesMapper.java  UserMapper.java
api/src/main/java/api/model/: Role.java  User.java
api/src/main/java/api/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/api/security/: JwtConfig.java  JwtRequestHeaderTokenFilter.java  JwtSecurityConfiguration.java  JwtUser.java  JwtUserDetailService.java  JwtUtils.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  WebSecurityConfig.java
api/src/main/java/api/service/: AuthService.java  CaseService.java  CbrService.java  CustomUserDetailsService.java  DrDeviceService.java  FeatureExtractionService.java  PdfService.java  RoleService.java  UserService.java
api/src/main/java/api/service/cbr/: CaseDescription.java  CbrApplication.java  CsvConnector.java  TabularSimilarity.java
api/src/main/resources/: application.properties  import.sql  judgments.csv~
api/src/main/resources/cases_akoma/: K12-2019.xml  K122-2014.xml  K124-2015.xml  K139-2017.xml  K197-2012.xml  K242-2012.xml  K243-2015.xml  K328-2011.xml  K338-2013.xml  K37-2017.xml  K43-2012.xml  K46-2013.xml  K5-2018.xml  K55-2013.xml  K655-2011.xml  K668-2019.xml
api/src/main/resources/laws_akoma/: laws.xml
api/src/test/java/api/: ApiApplicationTests.java
app/: .env.development  index.html  package-lock.json  package.json  tsconfig.json
app/src/: App.tsx  main.tsx  query-client.ts  vite-env.d.ts
app/src/api/: auth.ts  axios.ts  utils.ts
app/src/api/cbr/: cbr.ts
app/src/components/ui/: Notification.tsx
app/src/components/ui/container/: PageContainer.tsx
app/src/components/ui/custom-scroll/: Scrollbar.tsx
app/src/components/ui/forms/theme-elements/: CustomFormLabel.tsx  CustomTextField.tsx
app/src/components/ui/hooks/: useNotifiedMutation.ts
app/src/components/ui/modal/: ConfirmModal.tsx  FormModal.tsx
app/src/components/ui/shared/: AppCard.tsx  BaseCard.tsx  BlankCard.tsx  ChildCard.tsx  InlineItemCard.tsx  ParentCard.tsx  ScrollToTop.tsx  ThreeColumn.tsx
app/src/components/ui/view/spinner/: Spinner.tsx  spinner.css
app/src/layouts/: LayoutAuth.tsx  LayoutUnauth.tsx
app/src/layouts/full/: FullLayout.tsx
app/src/layouts/full/shared/breadcrumb/: Breadcrumb.tsx
app/src/layouts/full/shared/loadable/: Loadable.tsx
app/src/layouts/full/shared/logo/: Logo.tsx
app/src/layouts/full/shared/welcome/: Welcome.tsx
app/src/layouts/full/vertical/header/: Header.tsx  MobileRightSidebar.tsx  Navigation.tsx  Search.tsx
app/src/layouts/full/vertical/sidebar/: MenuItems.ts  Sidebar.tsx  SidebarItems.tsx
app/src/layouts/full/vertical/sidebar/NavCollapse/: index.tsx
app/src/layouts/full/vertical/sidebar/NavGroup/: NavGroup.tsx
app/src/layouts/full/vertical/sidebar/NavItem/: index.tsx
app/src/layouts/full/vertical/sidebar/SidebarProfile/: Profile.tsx
app/src/pages/: Home.tsx
app/src/pages/Error/: ErrorPage.tsx  NotFoundPage.tsx
app/src/pages/akoma-ntoso/judgments/: Judgment.tsx  JudgmentDetails.tsx  JudgmentsPage.tsx  JudgmentsPage2.tsx  transform.xsl
app/src/pages/akoma-ntoso/laws/: LawsPage.tsx
app/src/pages/auth/: LoginPage.tsx
app/src/pages/judgments-laws/: DocumentsList.tsx  JudgmentsAndLawsPage.tsx
app/src/pages/new-case/: NewCaseForm.tsx  NewCasePage.tsx
app/src/pages/shared/: DocumentsList.tsx
app/src/routes/: index.tsx
app/src/stores/: authStore.ts  customizerStore.tsx  notificationStore.ts
app/src/theme/: Components.tsx  DefaultColors.tsx  LightThemeColors.tsx  Shadows.tsx  Theme.tsx
dr-device/dr-device/: defeasible-r-device-rule-class-instances-rulebase.clp  defeasible-r-device-rule-instances-rulebase.clp  defeasible-r-device-rules-rulebase.clp  export.rdf  facts.n3  facts.rdf  proof.ruleml  proof.xml  r-device-compiled-derived-classes-defeasible-r-device-rules-rulebase.clp  r-device-compiled-rule-class-instances-defeasible-r-device-rules-rulebase.clp  r-device-compiled-rule-instances-defeasible-r-device-rules-rulebase.clp  r-device-compiled-rules-defeasible-r-device-rules-rulebase.clp  rulebase-comp.bat  rulebase.clp  rulebase.lrml  rulebase.ruleml
dr-device/dr-device/XSL/: lrml2ruleml.xsl
