([commited_151_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_151_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_151_st1)
   (rules [rule_151_st1])
   (defeasible-stratum 0))

([commited_151_st2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_151_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_151_st2)
   (rules [rule_151_st2_2] [rule_151_st2_1])
   (defeasible-stratum 0))

([commited_152_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_152_st1)
   (rules [rule_152_st1])
   (defeasible-stratum 0))

([commited_152_st2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_152_st2)
   (rules [rule_152_st2])
   (defeasible-stratum 0))

([commited_152_st3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_152_st3)
   (rules [rule_152_st3])
   (defeasible-stratum 0))

([commited_376_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_376_st1)
   (rules [rule_376_st1])
   (defeasible-stratum 0))

([commited_376_st2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_376_st2)
   (rules [rule_376_st2_2] [rule_376_st2_1])
   (defeasible-stratum 0))

([commited_376_st3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_376_st3)
   (rules [rule_376_st3])
   (defeasible-stratum 0))

([commited_8_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_8_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_8_st1)
   (rules [rule_8_st1])
   (defeasible-stratum 0))

([commited_10_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_10_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_10_st1)
   (rules [rule_10_st1])
   (defeasible-stratum 0))

([kazna_zatvora_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_min)
   (rules [kazna_cl_10_st1_min] [kazna_cl_8_st1_min] [kazna_cl_376_st1_min] [kazna_cl_152_st1_min] [kazna_cl_151_st1_min])
   (defeasible-stratum 0))

([kazna_zatvora_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_max)
   (rules [kazna_cl_10_st1_max] [kazna_cl_8_st1_max] [kazna_cl_376_st1_max] [kazna_cl_152_st1_max] [kazna_cl_151_st1_max])
   (defeasible-stratum 0))

([kazna_zatvora_cl_151_st2_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_151_st2_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_151_st2_min)
   (rules [kazna_cl_151_st2_min] [kazna_cl_151_st2_min])
   (defeasible-stratum 0))

([kazna_zatvora_cl_151_st2_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_151_st2_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_151_st2_max)
   (rules [kazna_cl_151_st2_max] [kazna_cl_151_st2_max])
   (defeasible-stratum 0))

([novcana_kazna_152_st1_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_152_st1_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name novcana_kazna_152_st1_min)
   (rules [kazna_cl_152_st1_min_novcana])
   (defeasible-stratum 0))

([novcana_kazna_152_st1_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_152_st1_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name novcana_kazna_152_st1_max)
   (rules [kazna_cl_152_st1_max_novcana])
   (defeasible-stratum 0))

([kazna_zatvora_cl_152_st2_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_152_st2_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_152_st2_min)
   (rules [kazna_cl_152_st2_min])
   (defeasible-stratum 0))

([kazna_zatvora_cl_152_st2_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_152_st2_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_152_st2_max)
   (rules [kazna_cl_152_st2_max])
   (defeasible-stratum 0))

([sudska_opomena] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label sudska_opomena)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name sudska_opomena)
   (rules [kazna_cl_152_st3])
   (defeasible-stratum 0))

([kazna_zatvora_cl_376_st2_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_376_st2_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_376_st2_min)
   (rules [kazna_cl_376_st2_min] [kazna_cl_376_st2_min])
   (defeasible-stratum 0))

([kazna_zatvora_cl_376_st2_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_376_st2_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_376_st2_max)
   (rules [kazna_cl_376_st2_max] [kazna_cl_376_st2_max])
   (defeasible-stratum 0))

([kazna_zatvora_cl_376_st3_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_376_st3_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_376_st3_min)
   (rules [kazna_cl_376_st3_min])
   (defeasible-stratum 0))

([kazna_zatvora_cl_376_st3_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_cl_376_st3_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name kazna_zatvora_cl_376_st3_max)
   (rules [kazna_cl_376_st3_max])
   (defeasible-stratum 0))

([novcana_kazna_8_st1_min] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_8_st1_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name novcana_kazna_8_st1_min)
   (rules [kazna_cl_8_st1_min_novcana])
   (defeasible-stratum 0))

([novcana_kazna_8_st1_max] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:zivotna_opasnost)
   (lc:laka_telesna_povreda)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_8_st1_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name novcana_kazna_8_st1_max)
   (rules [kazna_cl_8_st1_max_novcana])
   (defeasible-stratum 0))

