( defclass commited_151_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_151_st2 ( is-a DERIVED-CLASS ) ( slot defendant ( type FLOAT INTEGER SYMBOL STRING EXTERNAL-ADDRESS FACT-ADDRESS INSTANCE-ADDRESS INSTANCE-NAME ) ) )
( defclass commited_152_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_152_st2 ( is-a DERIVED-CLASS ) ( slot defendant ( type FLOAT INTEGER SYMBOL STRING EXTERNAL-ADDRESS FACT-ADDRESS INSTANCE-ADDRESS INSTANCE-NAME ) ) )
( defclass commited_152_st3 ( is-a DERIVED-CLASS ) ( slot defendant ( type FLOAT INTEGER SYMBOL STRING EXTERNAL-ADDRESS FACT-ADDRESS INSTANCE-ADDRESS INSTANCE-NAME ) ) )
( defclass commited_376_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_376_st2 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_376_st3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_8_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_10_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass kazna_zatvora_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_151_st2_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_151_st2_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass novcana_kazna_152_st1_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass novcana_kazna_152_st1_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_152_st2_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_152_st2_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass sudska_opomena ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_376_st2_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_376_st2_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_376_st3_min ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass kazna_zatvora_cl_376_st3_max ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass novcana_kazna_8_st1_min ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass novcana_kazna_8_st1_max ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
