([commited_151_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_151_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_151_st1-deductive-gen402]))

([commited_151_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_151_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_151_st2-deductive-gen403]))

([commited_152_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_152_st1-deductive-gen404]))

([commited_152_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_152_st2-deductive-gen405]))

([commited_152_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_152_st3-deductive-gen406]))

([commited_376_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_376_st1-deductive-gen407]))

([commited_376_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_376_st2-deductive-gen408]))

([commited_376_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_376_st3-deductive-gen409]))

([commited_8_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_8_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_8_st1-deductive-gen410]))

([commited_8_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_8_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_8_st2-deductive-gen411]))

([commited_10_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_10_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_10_st1-deductive-gen412]))

([kazna_zatvora_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_10_st1_min-deductive-gen438] [kazna_cl_8_st2_min-deductive-gen434] [kazna_cl_8_st1_min-deductive-gen430] [kazna_cl_376_st3_min-deductive-gen428] [kazna_cl_376_st2_min-deductive-gen426] [kazna_cl_376_st1_min-deductive-gen424] [kazna_cl_152_st2_min-deductive-gen421] [kazna_cl_152_st1_min-deductive-gen417] [kazna_cl_151_st2_min-deductive-gen415] [kazna_cl_151_st1_min-deductive-gen413]))

([kazna_zatvora_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_10_st1_max-deductive-gen439] [kazna_cl_8_st2_max-deductive-gen435] [kazna_cl_8_st1_max-deductive-gen431] [kazna_cl_376_st3_max-deductive-gen429] [kazna_cl_376_st2_max-deductive-gen427] [kazna_cl_376_st1_max-deductive-gen425] [kazna_cl_152_st2_max-deductive-gen422] [kazna_cl_152_st1_max-deductive-gen418] [kazna_cl_151_st2_max-deductive-gen416] [kazna_cl_151_st1_max-deductive-gen414]))

([novcana_kazna_152_st1_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_152_st1_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_152_st1_min_novcana-deductive-gen419]))

([novcana_kazna_152_st1_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_152_st1_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_152_st1_max_novcana-deductive-gen420]))

([sudska_opomena-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label sudska_opomena)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_152_st3-deductive-gen423]))

([novcana_kazna_8_st1_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_8_st1_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_8_st1_min_novcana-deductive-gen432]))

([novcana_kazna_8_st1_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_8_st1_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_8_st1_max_novcana-deductive-gen433]))

([novcana_kazna_8_st2_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_8_st2_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_8_st2_min_novcana-deductive-gen436]))

([novcana_kazna_8_st2_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (lc:javno_mesto)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_8_st2_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_8_st2_max_novcana-deductive-gen437]))

