([commited_151_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_151_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_151_st1-deductive-gen255]))

([commited_151_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_151_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_151_st2-deductive-gen256]))

([commited_152_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_152_st1-deductive-gen257]))

([commited_152_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_152_st2-deductive-gen258]))

([commited_152_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_152_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_152_st3-deductive-gen259]))

([commited_376_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_376_st1-deductive-gen260]))

([commited_376_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_376_st2-deductive-gen261]))

([commited_376_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_376_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_376_st3-deductive-gen262]))

([kazna_zatvora_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_376_st3_min-deductive-gen278] [kazna_cl_376_st2_min-deductive-gen276] [kazna_cl_376_st1_min-deductive-gen274] [kazna_cl_152_st2_min-deductive-gen271] [kazna_cl_152_st1_min-deductive-gen267] [kazna_cl_151_st2_min-deductive-gen265] [kazna_cl_151_st1_min-deductive-gen263]))

([kazna_zatvora_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label kazna_zatvora_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_376_st3_max-deductive-gen279] [kazna_cl_376_st2_max-deductive-gen277] [kazna_cl_376_st1_max-deductive-gen275] [kazna_cl_152_st2_max-deductive-gen272] [kazna_cl_152_st1_max-deductive-gen268] [kazna_cl_151_st2_max-deductive-gen266] [kazna_cl_151_st1_max-deductive-gen264]))

([novcana_kazna_152_st1_min-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_152_st1_min)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_152_st1_min_novcana-deductive-gen269]))

([novcana_kazna_152_st1_max-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label novcana_kazna_152_st1_max)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_152_st1_max_novcana-deductive-gen270]))

([sudska_opomena-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:victim)
   (lc:name)
   (lc:is_entity)
   (lc:teska_telesna_povreda)
   (lc:laka_telesna_povreda)
   (lc:trajna_osakacenost)
   (lc:korisceno_oruzje)
   (lc:provokacija)
   (lc:napad_ili_pretnja)
   (lc:zivotna_opasnost)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label sudska_opomena)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [kazna_cl_152_st3-deductive-gen273]))

