<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd" xmlns:ruleml="http://ruleml.org/spec">
	<lrml:Statements>

        
      <!-- Clan 151 - Teska telesna povreda -->
      <!-- Prvi stav -->
      <lrml:PrescriptiveStatement key="ps_cl_151_st1">
         <ruleml:Rule key=":rule_151_st1" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
               <ruleml:Atom>
                     <ruleml:Rel iri="lc:is_entity"/>
                     <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">individual</ruleml:Data>
                  </ruleml:Atom>
                  <ruleml:Atom>
                     <ruleml:Rel iri="lc:teska_telesna_povreda"/>
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_151_st1</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

      <!-- Drugi stav -->
      <lrml:PrescriptiveStatement key="ps_cl_151_st2">
         <ruleml:Rule key=":rule_151_st2" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And> 
                     <ruleml:Atom>
                        <ruleml:Rel>commited_151_st1</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                     </ruleml:Atom>
                     <ruleml:Atom>
                        <ruleml:Rel iri="lc:zivotna_opasnost"/>
                        <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                        <ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
                     </ruleml:Atom>
                     <ruleml:Atom>
                        <ruleml:Rel iri="lc:trajna_osakacenost"/>
                        <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                        <ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
                     </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_151_st2</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

      <!-- Član 152 - Laka telesna povreda -->
      <lrml:PrescriptiveStatement key="ps_cl_152_st1">
         <!-- Prvi stav -->
         <ruleml:Rule key=":rule_152_st1" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                  <ruleml:Atom>
                        <ruleml:Rel iri="lc:is_entity"/>
                        <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                        <ruleml:Data xsi:type="xs:string">individual</ruleml:Data>
                     </ruleml:Atom>
                  
                  <ruleml:Atom>
                     <ruleml:Rel iri="lc:laka_telesna_povreda" />
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_152_st1</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

      <!-- Drugi stav -->
      <lrml:PrescriptiveStatement key="ps_cl_152_st2">
         <ruleml:Rule key=":rule_152_st2" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                  <ruleml:Atom>
                     <ruleml:Rel>commited_152_st1</ruleml:Rel>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                  </ruleml:Atom>
                  <ruleml:Atom>
                     <ruleml:Rel iri="lc:korisceno_oruzje" />
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                    <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_152_st2</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

      <!-- Treći stav -->
      <lrml:PrescriptiveStatement key="ps_cl_152_st3">
         <ruleml:Rule key=":rule_152_st3" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                  <ruleml:Atom>
                     <ruleml:Rel>commited_152_st2</ruleml:Rel>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                  </ruleml:Atom>
                  <ruleml:Atom>
                     <ruleml:Rel iri="lc:provokacija" />
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_152_st3</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>
    
        <!-- Član 376 - Napad na sluzbeno lice -->
        <lrml:PrescriptiveStatement key="ps_cl_376_st1">
         <!-- Prvi stav -->
         <ruleml:Rule key=":rule_376_st1" closure="universal" strength="defeasible">
             <ruleml:if>
                 <ruleml:And>
                     <ruleml:Atom>
                         <ruleml:Rel iri="lc:napad_ili_pretnja" />
                         <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                         <ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
                     </ruleml:Atom>
                     <ruleml:Atom>
                         <ruleml:Rel iri="lc:is_entity"/>
                         <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                         <ruleml:Data xsi:type="xs:string">legal_entity</ruleml:Data>
                     </ruleml:Atom>
                 </ruleml:And>
             </ruleml:if>
             <ruleml:then>
                 <ruleml:Atom>
                     <ruleml:Rel>commited_376_st1</ruleml:Rel>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                 </ruleml:Atom>
             </ruleml:then>
         </ruleml:Rule>
     </lrml:PrescriptiveStatement>
     

         <!-- Drugi stav -->
         <lrml:PrescriptiveStatement key="ps_cl_376_st2">
            <ruleml:Rule key=":rule_376_st2" closure="universal" strength="defeasible">
               <ruleml:if>
                  <ruleml:And>
                    <ruleml:Atom>
                        <ruleml:Rel>commited_376_st1</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                     </ruleml:Atom>
                     <!-- <ruleml:Or> -->
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:laka_telesna_povreda" />
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Data xsi:type="xs:string">yes</ruleml:Data>
                         </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:korisceno_oruzje" />
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                        </ruleml:Atom>
                      <!-- </ruleml:Or> -->
                  </ruleml:And>
               </ruleml:if>
               <ruleml:then>
                  <ruleml:Atom>
                     <ruleml:Rel>commited_376_st2</ruleml:Rel>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                  </ruleml:Atom>
               </ruleml:then>
            </ruleml:Rule>
         </lrml:PrescriptiveStatement>

   <!-- Treci stav -->
       <lrml:PrescriptiveStatement key="ps_cl_376_st3">
         <ruleml:Rule key=":rule_376_st3" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                  <ruleml:Or>
                  <ruleml:Atom>
                     <ruleml:Rel>commited_376_st1</ruleml:Rel>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                  </ruleml:Atom>
                  <ruleml:Atom>
                     <ruleml:Rel>commited_376_st2</ruleml:Rel>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                  </ruleml:Atom>
                  </ruleml:Or>
                  <ruleml:Atom>
                     <ruleml:Rel iri="lc:is_entity"/>
                     <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">special_legal_entity</ruleml:Data>
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_376_st3</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

      
   <!-- Zakon o javnom redu i miru clan 8 stav 1 -->

       <lrml:PrescriptiveStatement key="ps_cl_8_st1">
         <ruleml:Rule key=":rule_8_st1" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                   <ruleml:Atom>
                     <ruleml:Rel iri="lc:provokacija" />
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
                     <ruleml:Atom>
                     <ruleml:Rel iri="lc:javno_mesto" />
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
                   <ruleml:Atom>
                     <ruleml:Rel iri="lc:is_entity"/>
                     <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">individual</ruleml:Data>
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_8_st1</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

         
   <!-- Zakon o javnom redu i miru clan 8 stav 2 -->

       <lrml:PrescriptiveStatement key="ps_cl_8_st2">
         <ruleml:Rule key=":rule_8_st2" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                   <ruleml:Atom>
                     <ruleml:Rel iri="lc:napad_ili_pretnja"/>
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
                     <ruleml:Atom>
                     <ruleml:Rel iri="lc:javno_mesto"/>
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
                   <ruleml:Atom>
                     <ruleml:Rel iri="lc:is_entity"/>
                     <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">individual</ruleml:Data>
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_8_st2</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>

      <!-- Zakon o javnom redu i miru clan 10 stav 1 -->

       <lrml:PrescriptiveStatement key="ps_cl_10_st1">
         <ruleml:Rule key=":rule_10_st1" closure="universal" strength="defeasible">
            <ruleml:if>
               <ruleml:And>
                   <ruleml:Atom>
                     <ruleml:Rel iri="lc:provokacija"/>
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
                     <ruleml:Atom>
                     <ruleml:Rel iri="lc:javno_mesto"/>
                     <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">yes</ruleml:Data> 
                  </ruleml:Atom>
                   <ruleml:Atom>
                     <ruleml:Rel iri="lc:is_entity"/>
                     <ruleml:Var type="lc:victim">Victim</ruleml:Var>
                     <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                     <ruleml:Data xsi:type="xs:string">legal_entity</ruleml:Data>
                  </ruleml:Atom>
               </ruleml:And>
            </ruleml:if>
            <ruleml:then>
               <ruleml:Atom>
                  <ruleml:Rel>commited_10_st1</ruleml:Rel>
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
               </ruleml:Atom>
            </ruleml:then>
         </ruleml:Rule>
      </lrml:PrescriptiveStatement>


      <!--Sankcije-->

      <!--Clan 151 stav 1-->
      <lrml:PenaltyStatement key="kazna_cl_151_st1_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>6</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_151_st1_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>60</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>


      <!--Clan 151 stav 2-->
      <lrml:PenaltyStatement key="kazna_cl_151_st2_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>12</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      
      <lrml:PenaltyStatement key="kazna_cl_151_st2_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>96</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

      <!--Clan 152 stav 1-->
      <lrml:PenaltyStatement key="kazna_cl_152_st1_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                    <ruleml:Rel iri=":kazna_zatvora_min" />
                    <ruleml:Var>Month</ruleml:Var>
                    <ruleml:Ind>0</ruleml:Ind> 
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_152_st1_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>12</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

      <lrml:PenaltyStatement key="kazna_cl_152_st1_min_novcana">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":novcana_kazna_152_st1_min" />
                  <ruleml:Var>Money</ruleml:Var>
                  <ruleml:Ind>600</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_152_st1_max_novcana">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":novcana_kazna_152_st1_max" />
                  <ruleml:Var>Money</ruleml:Var>
                  <ruleml:Ind>8000</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

      <!--Clan 152 stav 2-->
      <lrml:PenaltyStatement key="kazna_cl_152_st2_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>0</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_152_st2_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>36</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

    

      <!--Clan  152 stav 3-->
      <lrml:PenaltyStatement key="kazna_cl_152_st3">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":sudska_opomena" />
                  <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                  <ruleml:Ind>1</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
   

      
      <!--Clan 376 stav 1-->
      <lrml:PenaltyStatement key="kazna_cl_376_st1_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>0</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_376_st1_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>36</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

        <!--Clan 376 stav 2-->
      <lrml:PenaltyStatement key="kazna_cl_376_st2_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>3</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_376_st2_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>60</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>


      <!--Clan 376 stav 3-->
      <lrml:PenaltyStatement key="kazna_cl_376_st3_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>6</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_376_st3_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>60</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

           <!--Clan 8 zakon o javnom redu i miru stav 1-->
      <lrml:PenaltyStatement key="kazna_cl_8_st1_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>0</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_8_st1_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>1</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      
      <lrml:PenaltyStatement key="kazna_cl_8_st1_min_novcana">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":novcana_kazna_8_st1_min" />
                  <ruleml:Var>Money</ruleml:Var>
                  <ruleml:Ind>3_minimalne_zarade</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_8_st1_max_novcana">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":novcana_kazna_8_st1_max" />
                  <ruleml:Var>Money</ruleml:Var>
                  <ruleml:Ind>18_minimalnih_zarada</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

      <!--Clan 8 zakon o javnom redu i miru stav 2-->
      <lrml:PenaltyStatement key="kazna_cl_8_st2_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>0</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_8_st2_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>2</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      
      <lrml:PenaltyStatement key="kazna_cl_8_st2_min_novcana">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":novcana_kazna_8_st2_min" />
                  <ruleml:Var>Money</ruleml:Var>
                  <ruleml:Ind>10_minimalnih_zarada</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_8_st2_max_novcana">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":novcana_kazna_8_st2_max" />
                  <ruleml:Var>Money</ruleml:Var>
                  <ruleml:Ind>20_minimalnih_zarada</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>

        <!--Clan 10 zakon o javnom redu i miru stav 1-->
      <lrml:PenaltyStatement key="kazna_cl_10_st1_min">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_min" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>0</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      <lrml:PenaltyStatement key="kazna_cl_10_st1_max">
         <lrml:SuborderList>
            <lrml:Obligation>
               <ruleml:Atom>
                  <ruleml:Rel iri=":kazna_zatvora_max" />
                  <ruleml:Var>Month</ruleml:Var>
                  <ruleml:Ind>2</ruleml:Ind>
               </ruleml:Atom>
            </lrml:Obligation>
         </lrml:SuborderList>
      </lrml:PenaltyStatement>
      

      <!--Povezivanje dispozicija i sankcija-->

      <!--Clan 151 stav 1-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_151_st1_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_151_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_151_st1_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_151_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <!--Clan  151 stav 2-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_151_st2_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_151_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_151_st2_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_151_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <!--Clan 152 stav 1-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st1_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st1_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st1_min_novcana" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st1_max_novcana" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <!--Clan 152 stav 2-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st2_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st2_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <!--Clan 152 stav 3-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_152_st3" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_152_st3" />
         </lrml:Reparation>
      </lrml:ReparationStatement>


        <!--Clan 376 stav 1-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_376_st1_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_376_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_376_st1_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_376_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

         <!--Clan 376 stav 2-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_376_st2_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_376_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_376_st2_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_376_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

       <!--Clan 376 stav 3-->
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_376_st3_min" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_376_st3" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_376_st3_max" />
            <lrml:toPrescriptiveStatement keyref="#ps_cl_376_st3" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

 <!--Clan 8 stav 1 zakon o javnom redu i miru-->
        <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st1_min"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st1_max"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st1_min_novcana"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st1_max_novcana"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

       <!--Clan 8 stav 2 zakon o javnom redu i miru-->
        <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st2_min"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st2_max"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st2_min_novcana"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_8_st2_max_novcana"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_8_st2" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

      
       <!--Clan 10 stav 1 zakon o javnom redu i miru-->
        <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_10_st1_min"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_10_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>
      <lrml:ReparationStatement>
         <lrml:Reparation>
            <lrml:appliesPenalty keyref="#kazna_cl_10_st1_max"/>
            <lrml:toPrescriptiveStatement keyref="#ps_cl_10_st1" />
         </lrml:Reparation>
      </lrml:ReparationStatement>

   </lrml:Statements>
</lrml:LegalRuleML>